#root,
html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 200;
  text-rendering: optimizeLegibility;
  background-color: #F8F8FA;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  margin: 5px 0;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  margin: 5px 0;
}

ul,
li {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: #000;
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
}

a:hover {
  opacity: 0.35;
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

pre {
  white-space: pre-wrap;
}

.tweets-analysis-service {
  color: #7D7DA7;
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 56px;
  padding-top: 132px;
}

.parent_container {
  height: 112px;
  width: 460px;
  margin: auto;
}

.parent_container input[type="text"] {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  font-size: 20px;
  padding: 0 1rem;
}

.parent_container form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.parent_container input[type="submit"] {
  width: 50%;
  margin: auto;
  height: 50px;
  border: none;
  background: #FFBB4B;
  color: white;
  font-size: 20px;
  border-radius: 10px;
}

.cardContainer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  margin-top: 3rem;
}

.mainCard {
  padding: 1rem;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  border-radius: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mainCard p {
  color: #88878A;
  font-size: 18px;
}

.mainCard span {
  color: #131242;
  font-size: 25px;
}